# spring-cloud-example

demo-01-service-registry/: pom.xml
demo-01-service-registry/src/main/java/com/example/demo/: EurekaServerApplication.java
demo-01-service-registry/src/main/resources/: application.yml
demo-02-service-producer/: pom.xml
demo-02-service-producer/src/main/java/com/example/demo/: ComputingController.java  ComputingService.java  ComputingServiceApplication.java  ComputingServiceImpl.java  ComputingServiceProducer.java
demo-02-service-producer/src/main/resources/: application.yml
demo-03-service-comsumer/: pom.xml
demo-03-service-comsumer/src/main/java/com/example/demo/: ComputingServiceConsumer.java  ComputingServiceController.java  RestTemplateConfiguration.java
demo-03-service-comsumer/src/main/resources/: application.yml
